<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wadah {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 55px 35px auto 30px;
            grid-template-areas: "head" "menu" "main" "footer";
            font-family: 'Poppins', sans-serif;
            background: #F0F2F5;
        }
        
        header {
            grid-area: head;
            display: grid;
            min-height: 40px;
            align-content: center;
            background: white;
            border-bottom: 1px solid #cccccc;
        }
        
        #bulat {
            display: grid;
            grid-auto-flow: column;
        }
        
        #bulat1 {
            display: grid;
            align-content: center;
            grid-auto-flow: column;
            justify-self: start;
            padding-left: 15px;
            grid-gap: 5px;
        }
        
        #bulat2 {
            display: grid;
            align-content: center;
            grid-auto-flow: column;
            justify-self: end;
            padding-right: 15px;
            grid-gap: 5px;
        }
        
        #bulat1 a {
            color: #050505;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e2e2e2;
            text-align: center;
            line-height: 45px;
            font-size: 12px;
        }
        
        #bulat2 a {
            color: #050505;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e2e2e2;
            text-align: center;
            line-height: 45px;
            font-size: 14px;
        }
        
        #bulat2 a img {
            border-radius: 50%;
            width: 100%;
            border: 1px solid #cccccc;
        }
        
        nav {
            grid-area: menu;
            background: #3B5998;
            display: grid;
            grid-auto-flow: column;
        }
        
        #logo {
            display: grid;
            color: white;
            justify-content: start;
            align-content: center;
            min-height: 30px;
            padding-left: 15px;
            font-size: 14px;
        }
        
        #link {
            display: grid;
            justify-content: end;
            align-content: center;
            grid-auto-flow: column;
            grid-gap: 15px;
            padding-right: 15px;
            font-size: 14px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        main {
            grid-area: main;
            background: #F0F2F5;
            padding: 5px;
            text-align: center;
        }
        
        footer {
            grid-area: footer;
            display: grid;
            align-content: center;
            background: -webkit-gradient( linear, left bottom, left top, color-stop(0, #e6e6e6), color-stop(1, #ffffff));
            background: -ms-linear-gradient(bottom, #e6e6e6, #ffffff);
            background: -moz-linear-gradient(center bottom, #e6e6e6 0%, #ffffff 100%);
            background: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
            border-top: 1px solid #cccccc;
            text-align: center;
        }
        
        .konten {
            padding: 5px;
            column-count: 5;
            column-gap: 10px;
        }
        
        .konten img {
            width: 100%;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        
        @media (max-width: 576px) {
            .konten {
                padding: 5px;
                column-count: 2;
                column-gap: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="wadah">
        <header>
            <div id="bulat">

                <div id="bulat1">
                    <a href="">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    </a>
                    <a href="">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                      <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                    </svg>
                    </a>
                </div>

                <div id="bulat2">
                    <a href=""><img src="img/suneo.jpg" alt=""> Ony</a>
                    <a href="">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    </a>
                    <a href="">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                    </a>
                    <a href="">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                    </svg>
                    </a>
                    <a href="">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                    </svg>
                    </a>
                </div>

            </div>
        </header>

        <nav>
            <div id="logo">
                <h1>ONY</h1>
            </div>
            <div id="link">
                <a href="">Home</a>
                <a href="">Profil</a>
                <a href="">Kontak</a>
            </div>
        </nav>
        <main>
            <p style="color: #65676B; line-height: 1.1;font-size: 14px;margin-top: 5px;">Kumpulan foto-foto secara random (acak). Tekan refresh untuk foto-foto yang lain.</p>

            <div class="konten" style="margin-top: 20px;">
                <div><img src="https://source.unsplash.com/random/?computer" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?girl" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?travel" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?desktop" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?wallpapers" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?programmer" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?coding" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?people" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?nature" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?work-from-home" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?technology" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?sustainability" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?textures-patterns" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?current-events" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?business-work" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?covid-19" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?animals" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?interiors" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?architecture" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?food-drink" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?athletics" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?spirituality" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?health" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?fashion" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?experimental" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?arts-culture" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?history" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?street-photography" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?collections" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?community" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?brands" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?windows" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?xps" alt=""></div>
                <div><img src="https://source.unsplash.com/random/?raaminka" alt=""></div>
                <div><img src="https://source.unsplash.com/user/mammoth_beth" alt=""></div>
                <div><img src="https://source.unsplash.com/user/alipzn" alt=""></div>
                <div><img src="https://source.unsplash.com/user/taisiia_shestopal" alt=""></div>
            </div>
        </main>
        <footer>
            <p>Copyright by <a style="color: blue;" href="https://www.facebook.com/onydarrell/">Ony</a> September &copy; 2020</p>
        </footer>

    </div>
</body>

</html>
