<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAM ANALOG</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            background: url(img/wa.png);
            background-position: top;
        }
        
        .clock {
            border-radius: 100%;
            background: linen url(img/jam3.png);
            background-size: cover;
            border: 15px solid black;
            box-shadow: inset 0 0 15px 3px rgba(0, 0, 0, 0.5), 0 20px 20px rgba(0, 0, 0, 0.2);
        }
        
        .wrap {
            overflow: hidden;
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 100%;
        }
        
        .minute,
        .hour {
            position: absolute;
            height: 64px;
            width: 6px;
            margin: auto;
            top: -25%;
            left: 0;
            bottom: 0;
            right: 0;
            background: black;
            transform-origin: bottom;
            transform: rotate(0deg);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        
        .minute {
            position: absolute;
            height: 100px;
            width: 4px;
            top: -38%;
            left: 0;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
            transform: rotate(90deg);
        }
        
        .second {
            position: absolute;
            height: 80px;
            width: 2px;
            margin: auto;
            top: -32%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background: #ff4b3e;
            transform-origin: bottom center;
            transform: rotate(180deg);
            z-index: 1;
        }
        
        .dot {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: white;
            border: 2px solid #1b1b1b;
            margin: auto;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="wrap">
            <span class="hour"></span>
            <span class="minute"></span>
            <span class="second"></span>
            <span class="dot"></span>
        </div>

    </div>
    <div id="jam"></div>

    <script>
        var inc = 1000;
        clock();
        jam();

        function clock() {
            const date = new Date();

            const hours = ((date.getHours() + 11) % 12 + 1);
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            const hour = hours * 30;
            const minute = minutes * 6;
            const second = seconds * 6;

            document.querySelector('.hour').style.transform = `rotate(${hour+(minute/12)}deg)`
            document.querySelector('.minute').style.transform = `rotate(${minute}deg)`
            document.querySelector('.second').style.transform = `rotate(${second}deg)`
        }

        setInterval(clock, inc);

        function jam() {
            var a = document.getElementById('jam'),
                d = new Date(),
                h, m, s;
            h = d.getHours();
            m = set(d.getMinutes());
            s = set(d.getSeconds());

            a.innerHTML = h + ":" + m + ":" + s;

            setTimeout('jam()', 1000);
        }

        function set(a) {
            a = a < 10 ? '0' + a : a;
            return a;
        }
    </script>
</body>

</html>