<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <title>BULAT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #dde1e7;
            padding: 25px;
        }
        
        .wadah-bulat {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px rgba(94, 104, 121, 0.3);
        }
        
        img {
            width: 265px;
            border-radius: 50%;
            box-shadow: -4px -4px 7px #ffffff, 3px 3px 7px rgba(94, 104, 121, 1)
        }
        
        p {
            position: absolute;
            padding: 20px;
            color: azure;
            text-align: center;
        }
        /* .bulat::before {
            position: absolute;
            content: '';
            width: 250px;
            height: 250px;
            border-radius: 50%;
            box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px rgba(94, 104, 121, 0.3);
        }
        
        .bulat::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: -1px -1px 5px #ffffff, 1px 1px 3px rgba(94, 104, 121, 0.3);
        } */
    </style>
</head>

<body>

    <div class="wadah-bulat">
        <div class="bulat"></div>
        <img src="img/ony.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit aperiam modi error minus dolorem sequi.</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
</body>

</html>