<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .video {
      /* height: 15rem; */
      /* width: 25rem; */
      width: 20%;
      margin: 1rem;
      overflow: hidden;
      /* border-radius: 1rem; */
    }

    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      outline: none;
      border: none;
      cursor: pointer;
    }

    video:hover {
      transition: .5s linear;
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <div class="gallery">
    <div class="video">
      <video src="Cats/04797f2c76d4beef1ccd0d5eea20fccf.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/0f6195c9dff137adde432f66e507312b.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/0ad56e9824e6b8e9f2daa423c11d6f8d.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/167db5ff97740394e20173d253df7a88.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/171e0df9a69abba953032eb46c3dd6b7.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/1ca7f44d65c9165c49dd638f79c51f5b.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/1e8b800ad915a613a7320072ec756062.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/2ca8c428f67a869683956636ca8e3047.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/2fa95ae340fd4b5a302eb672725824ee.mp4"></video>
    </div>
    <div class="video">
      <video src="Cats/3007f689fd9c6d9c31468a3cbde9ea1a.mp4"></video>
    </div>
  </div>
</body>

</html>